.openzeppelin/mainnet.json (before)
{
  "contracts": {},
  "solidityLibs": {},
  "proxies": {
    "dvault/Controller": [
      {
        "address": "0xff56f173b473350E1387EE327F92d7C3ec1cd676",
        "kind": "NonProxy",
        "bytecodeHash": "ed6008183dedcb1e5aa3ff75beb6866ca2e9a76aa56882fd9834f903853bc149"
      }
    ],
    "dvault/darkUSDTvault": [
      {
        "address": "0xaa512E9D49104830319F17f6FCfC4Fb0ee1f5602",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkBUSDvault": [
      {
        "address": "0x90252D668cd7977F9e7D85ae9cA0bCC34Df8FeE5",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkDAIvault": [
      {
        "address": "0x8a10eEf5A822879D5682A71F52bC8969eEE8D77a",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkTUSDvault": [
      {
        "address": "0x8bF187dC70376133024ee2b9Aa205910aa5bffe6",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkyCRVvault": [
      {
        "address": "0xB2db4568a3a2f5CaAd850Cf0Ad0A6C3d0d82A6F0",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkUnipool": [
      {
        "address": "0x4332b546635Ef22F71bD354c1EFd238c2602Dd8d",
        "kind": "NonProxy",
        "bytecodeHash": "727441927b99b2e132c3187b78fa065bf13c91ec9bc047616694780fd39dfe36"
      }
    ],
    "dvault/darkethStrategyFortube": [
      {
        "address": "0x8dd7ed54823356c10Dae6Be334157F338896456E",
        "kind": "NonProxy",
        "bytecodeHash": "40d702f2dee1f2b89fc940ee57843e29121881dd1f233ac8c6b701266d1ce604"
      },
      {
        "address": "0xc537E5841E0BabB6ed6a057d9c2A3A3802A2D4B3",
        "kind": "NonProxy",
        "bytecodeHash": "40d702f2dee1f2b89fc940ee57843e29121881dd1f233ac8c6b701266d1ce604"
      }
    ]
  },
  "manifestVersion": "2.2"
}

.openzeppelin/mainnet.json (after)
{
  "contracts": {},
  "solidityLibs": {},
  "proxies": {
    "dvault/Controller": [
      {
        "address": "0xff56f173b473350E1387EE327F92d7C3ec1cd676",
        "kind": "NonProxy",
        "bytecodeHash": "ed6008183dedcb1e5aa3ff75beb6866ca2e9a76aa56882fd9834f903853bc149"
      }
    ],
    "dvault/darkUSDTvault": [
      {
        "address": "0xaa512E9D49104830319F17f6FCfC4Fb0ee1f5602",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkBUSDvault": [
      {
        "address": "0x90252D668cd7977F9e7D85ae9cA0bCC34Df8FeE5",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkDAIvault": [
      {
        "address": "0x8a10eEf5A822879D5682A71F52bC8969eEE8D77a",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkTUSDvault": [
      {
        "address": "0x8bF187dC70376133024ee2b9Aa205910aa5bffe6",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkyCRVvault": [
      {
        "address": "0xB2db4568a3a2f5CaAd850Cf0Ad0A6C3d0d82A6F0",
        "kind": "NonProxy",
        "bytecodeHash": "334eebc2dc0aa1877b4504c6ccfb1995d4b8f889588bc238de692b05f96740c7"
      }
    ],
    "dvault/darkUnipool": [
      {
        "address": "0x4332b546635Ef22F71bD354c1EFd238c2602Dd8d",
        "kind": "NonProxy",
        "bytecodeHash": "727441927b99b2e132c3187b78fa065bf13c91ec9bc047616694780fd39dfe36"
      }
    ],
    "dvault/darkethStrategyFortube": [
      {
        "address": "0x8dd7ed54823356c10Dae6Be334157F338896456E",
        "kind": "NonProxy",
        "bytecodeHash": "40d702f2dee1f2b89fc940ee57843e29121881dd1f233ac8c6b701266d1ce604"
      },
      {
        "address": "0xc537E5841E0BabB6ed6a057d9c2A3A3802A2D4B3",
        "kind": "NonProxy",
        "bytecodeHash": "40d702f2dee1f2b89fc940ee57843e29121881dd1f233ac8c6b701266d1ce604"
      }
    ],
    "dvault/darkethstrategyfortubev1": [
      {
        "address": "0xc5951bBF5eB37cE4d5618DB7e91a18dD64d2D6BA",
        "kind": "NonProxy",
        "bytecodeHash": "aa43b93b2eba6da4971e7512cae9e9735df0747c34928579675c60ca9b9049fd"
      }
    ]
  },
  "manifestVersion": "2.2"
}

.openzeppelin/mainnet.json (diff)
@@ -62,6 +62,13 @@
         "kind": "NonProxy",
         "bytecodeHash": "40d702f2dee1f2b89fc940ee57843e29121881dd1f233ac8c6b701266d1ce604"
       }
+    ],
+    "dvault/darkethstrategyfortubev1": [
+      {
+        "address": "0xc5951bBF5eB37cE4d5618DB7e91a18dD64d2D6BA",
+        "kind": "NonProxy",
+        "bytecodeHash": "aa43b93b2eba6da4971e7512cae9e9735df0747c34928579675c60ca9b9049fd"
+      }
     ]
   },
   "manifestVersion": "2.2"
