config/config.json (before)
// controller: 0x8C2a19108d8F6aEC72867E9cfb1bF517601b515f

[
    {
    "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
    "Strategy":  "0x1a6eC8EB73bf404112475895d6C8814ad5A7bd96", //df
    "Strategy1":  "", //for
    "vault": "0x72Cf258c852Dc485a853370171d46B9D29fD3184",
    "name":"usdt",
    "StrategyName":"dforce"
    },
    {
    "token": "0xdF5e0e81Dff6FAF3A7e52BA697820c5e32D806A8",
    "Strategy":  "0x898828957133d4c50030a5A2D55Ca370915E6A77",
    "vault": "0x3E3db9cc5b540d2794DB3861BE5A4887cF77E48B",
    "name":"ycrv",
    "StrategyName":"crv"
    },
    {
    "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "Strategy":  "0xbDD4a57c5EE8558370bb661d29a979657D81258e",
    "vault": "0x1e0DC67aEa5aA74718822590294230162B5f2064",
    "name":"dai",
    "StrategyName":"dforce"
    },
    {
    "token": "0x0000000000085d4780B73119b644AE5ecd22b376",
    "Strategy":  "0x30aE128ebCdec11F62cB3fa9C6a0E8269a9AF686",
    "vault": "0x4243f5C8683089b65a9F588B1AE578d5D84bFBC9",
    "name":"tusd",
    "StrategyName":"crv"
    },
    {
    "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
    "Strategy":  "0x17D5C3FFe2A7c7a1E4567c7501d166B0532C8826",
    "vault": "0x23B4dB3a435517fd5f2661a9c5a16f78311201c1",
    "name":"usdc",
    "StrategyName":"for"
    },
    {   // first
        "token": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
        "Strategy": "0x0c3E69eF29cbD32e0732409B748ef317a5F4f0a5",
        "vault": "0xa8EA49a9e242fFfBdECc4583551c3BcB111456E6",
        "name": "eth",
        "StrategyName": "for"
    },
    {
        "token": "0x4Fabb145d64652a948d72533023f6E7A623C7C53",
        "Strategy": "0xB5639130ce84dE9684dA10B5E6d6Ec49828E0987",
        "vault": "0xc46d2fC00554f1f874F37e6e3E828A0AdFEFfbcB",
        "name": "busd",
        "StrategyName": "for"
    },
    {
        "token": "0x0316eb71485b0ab14103307bf65a021042c6d380",
        "Strategy": "0xfe6A5A0efb399E2987bEe4d5DB89B925583d144b",
        "vault": "0x26AEdD2205FF8a87AEF2eC9691d77Ce3f40CE6E9",
        "name": "hbtc",
        "StrategyName": "for"
    }
]

config/config.json (after)
// controller: 0x8C2a19108d8F6aEC72867E9cfb1bF517601b515f

[
    { // 2nd
    "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
    "Strategy":  "0x1a6eC8EB73bf404112475895d6C8814ad5A7bd96", //df
    "Strategy1":  "", //for
    "vault": "0x72Cf258c852Dc485a853370171d46B9D29fD3184",
    "name":"usdt",
    "StrategyName":"dforce"
    },
    {
    "token": "0xdF5e0e81Dff6FAF3A7e52BA697820c5e32D806A8",
    "Strategy":  "0x898828957133d4c50030a5A2D55Ca370915E6A77",
    "vault": "0x3E3db9cc5b540d2794DB3861BE5A4887cF77E48B",
    "name":"ycrv",
    "StrategyName":"crv"
    },
    {
    "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "Strategy":  "0xbDD4a57c5EE8558370bb661d29a979657D81258e",
    "vault": "0x1e0DC67aEa5aA74718822590294230162B5f2064",
    "name":"dai",
    "StrategyName":"dforce"
    },
    {
    "token": "0x0000000000085d4780B73119b644AE5ecd22b376",
    "Strategy":  "0x30aE128ebCdec11F62cB3fa9C6a0E8269a9AF686",
    "vault": "0x4243f5C8683089b65a9F588B1AE578d5D84bFBC9",
    "name":"tusd",
    "StrategyName":"crv"
    },
    {
    "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
    "Strategy":  "0x17D5C3FFe2A7c7a1E4567c7501d166B0532C8826",
    "vault": "0x23B4dB3a435517fd5f2661a9c5a16f78311201c1",
    "name":"usdc",
    "StrategyName":"for"
    },
    {   // 1st
        "token": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
        "Strategy": "0x0c3E69eF29cbD32e0732409B748ef317a5F4f0a5",
        "vault": "0xa8EA49a9e242fFfBdECc4583551c3BcB111456E6",
        "name": "eth",
        "StrategyName": "for"
    },
    {
        "token": "0x4Fabb145d64652a948d72533023f6E7A623C7C53",
        "Strategy": "0xB5639130ce84dE9684dA10B5E6d6Ec49828E0987",
        "vault": "0xc46d2fC00554f1f874F37e6e3E828A0AdFEFfbcB",
        "name": "busd",
        "StrategyName": "for"
    },
    {
        "token": "0x0316eb71485b0ab14103307bf65a021042c6d380",
        "Strategy": "0xfe6A5A0efb399E2987bEe4d5DB89B925583d144b",
        "vault": "0x26AEdD2205FF8a87AEF2eC9691d77Ce3f40CE6E9",
        "name": "hbtc",
        "StrategyName": "for"
    }
]

config/config.json (diff)
@@ -1,7 +1,7 @@
 // controller: 0x8C2a19108d8F6aEC72867E9cfb1bF517601b515f
 
 [
-    {
+    { // 2nd
     "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
     "Strategy":  "0x1a6eC8EB73bf404112475895d6C8814ad5A7bd96", //df
     "Strategy1":  "", //for
@@ -37,7 +37,7 @@
     "name":"usdc",
     "StrategyName":"for"
     },
-    {   // first
+    {   // 1st
         "token": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
         "Strategy": "0x0c3E69eF29cbD32e0732409B748ef317a5F4f0a5",
         "vault": "0xa8EA49a9e242fFfBdECc4583551c3BcB111456E6",
